<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Ash Instruments &mdash; Basses</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="langs"><a href="/ru/basses.html">ru</a>
      </div>
      <ul class="nav">
        <li class="nav_item"><a href="/en/index.html">Home</a></li>
        <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
        <li class="nav_item nav_item_current"><a href="/en/basses.html">Basses</a></li>
        <li class="nav_item"><a href="/en/available.html">Available</a></li>
        <li class="nav_item"><a href="/en/prototypes.html">Prototypes</a></li>
        <li class="nav_item"><a href="/en/order.html">Order</a></li>
        <li class="nav_item"><a href="/en/about.html">About</a></li>
      </ul>
      <div id="content"><ul class="model-list model-list_max-scale-35"><li data-href="/en/basses/dc/150806.html" class="model-list__item"><style>#item-dc {
    background: url(/img/150806/list.jpg) no-repeat;
}
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-dc {
        background-image: url(/img/150806/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-dc" title="DC - 150806" class="model-list__item__image model-list__item__image_35"></div><span class="model-list__item__name">DC</span></li><li data-href="/en/basses/sc.html" class="model-list__item"><style>#item-sc {
    background: url(/img/141204/list.jpg) no-repeat;
}
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-sc {
        background-image: url(/img/141204/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-sc" title="SC - 141204" class="model-list__item__image model-list__item__image_33"></div><span class="model-list__item__name">SC</span></li><li data-href="/en/basses/tb/150705.html" class="model-list__item"><style>#item-tb {
    background: url(/img/150705/list.jpg) no-repeat;
}
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-tb {
        background-image: url(/img/150705/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-tb" title="TB - 150705" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">TB</span></li><li data-href="/en/basses/bassanova.html" class="model-list__item"><style>#item-bassanova {
    background: url(/img/131208/list.jpg) no-repeat;
}
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-bassanova {
        background-image: url(/img/131208/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-bassanova" title="Bassanova - 131208" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">Bassanova</span></li><li data-href="/en/basses/k1/130703.html" class="model-list__item"><style>#item-k1 {
    background: url(/img/130703/list.jpg) no-repeat;
}
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-k1 {
        background-image: url(/img/130703/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-k1" title="K1 - 130703" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">K1</span></li></ul></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item"><a href="/en/index.html">Home</a></li>
          <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
          <li class="nav_item nav_item_current"><a href="/en/basses.html">Basses</a></li>
          <li class="nav_item"><a href="/en/available.html">Available</a></li>
          <li class="nav_item"><a href="/en/prototypes.html">Prototypes</a></li>
          <li class="nav_item"><a href="/en/order.html">Order</a></li>
          <li class="nav_item"><a href="/en/about.html">About</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
</html>