<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Ash Instruments &mdash; Home</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/450.css" media="screen and (max-device-height: 450px)">
    <link rel="stylesheet" href="/css/451-480.css" media="screen and (min-device-height: 451px) and (max-device-height: 480px)">
    <link rel="stylesheet" href="/css/451-480-p.css" media="screen and (max-device-height: 480px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/481-568.css" media="screen and (min-device-height : 481px) and (max-device-height : 568px)">
    <link rel="stylesheet" href="/css/481-568-p.css" media="screen and (min-device-height: 481px) and (max-device-height: 568px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/569-667.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px)">
    <link rel="stylesheet" href="/css/569-667-p.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/668-767.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px)">
    <link rel="stylesheet" href="/css/668-767-p.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px) and (orientation: portrait)">
    <!--link(rel="stylesheet" href="/css/768-1280.css" media="screen and (min-device-height: 768px) and (max-device-height: 1280px)")-->
    <!--link(rel="stylesheet" href="/css/320x480-l.css" media="only screen and (max-device-width: 480px) and (orientation: landscape)")-->
    <!--link(rel="stylesheet" href="/css/320x480-p.css" media="only screen and (max-device-width: 365px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/320x568-l.css" media="only screen and (min-device-width : 481px) and (max-device-width : 568px) and (orientation: landscape)")-->
    <!--//link(rel="stylesheet" href="/css/320x568-p.css" media="only screen and (min-device-width : 366px) and (max-device-width : 568px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/375x667-l.css" media="only screen and (min-device-width: 569px) and (max-device-width: 667px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/375x667-p.css" media="only screen and (min-device-width: 366px) and (max-device-width: 375px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/414x736-l.css" media="only screen and (min-device-width: 668px) and (max-device-width: 736px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/414x736-p.css" media="only screen and (min-device-width: 376px) and (max-device-width: 414px) and (orientation : portrait)")-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="media-icons"><a href="https://www.facebook.com/ashinstruments/" title="Facebook" target="_blank" class="social"><i class="fa fa-facebook-official"></i></a>
      </div>
      <div id="langs"><a href="/ru/index.html"><img src="/img/ru.png" border="0" width="24" height="24"></a>
      </div>
      <ul class="nav">
        <li class="nav_item nav_item_current"><a href="/en/index.html">Home</a></li>
        <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
        <li class="nav_item"><a href="/en/basses.html">Basses</a></li>
        <li class="nav_item"><a href="/en/available.html">Available</a></li>
        <li class="nav_item"><a href="/en/order.html">Order</a></li>
        <li class="nav_item"><a href="/en/about.html">About</a></li>
      </ul>
      <div id="content"><style class="welcome-style">.nav, .footer {
    width: 100%;
    text-align: center;
    animation-name: appear3;
    animation-duration: 6s;
}

#logo {
    animation-name: appear3;
    animation-duration: 6s;
}

#langs {
    animation-name: appear3;
    animation-duration: 6s;
}

#media-icons {
    animation-name: appear3;
    animation-duration: 6s;
}

#welcome-content {
    opacity: 0;
}

</style><script src="/js/index.js"></script><div id="welcome2"><div class="ash ash_large">Ash</div><div class="tree tree_large"></div><div class="instruments instruments_large">Instruments</div></div><div id="welcome-content"><div class="js-slider slider"><ul id="welcome-slideshow"><li data-id="0" style="background-image: url(/img/150302/g3.jpg)" class="slide js-slide"></li><li data-id="1" style="background-image: url(/img/150705/g13.jpg)" class="slide js-slide"></li><li data-id="2" style="background-image: url(/img/150704/g12.jpg)" class="slide js-slide"></li><li data-id="3" style="background-image: url(/img/130602/g4.jpg)" class="slide js-slide"></li></ul><div class="js-prev slider__prev">&#8249;</div><div class="js-next slider__next">&#8250;</div><div class="js-dots slider__dots"><div data-id="0" class="slider__dot js-slider-dot"></div><div data-id="1" class="slider__dot js-slider-dot"></div><div data-id="2" class="slider__dot js-slider-dot"></div><div data-id="3" class="slider__dot js-slider-dot"></div></div></div><h3>New Instruments</h3><ul class="model-list model-list_max-scale-34"><li data-href="/en/basses/singulus/170402.html" class="model-list__item"><style>#item-170402 {
    background-image: url(/img/170402/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-170402 {
            background-image: url(/img/170402/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-170402 {
            background-image: url(/img/170402/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-170402 {
            background-image: url(/img/170402/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-170402 {
            background-image: url(/img/170402/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-170402 {
            background-image: url(/img/170402/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-170402" title="Singulus - 170402" class="model-list__item__image model-list__item__image_34"></div><div class="model-list__item__model"><div>Singulus</div></div></li><li data-href="/en/guitars/faberge/170301.html" class="model-list__item"><style>#item-170301 {
    background-image: url(/img/170301/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-170301 {
            background-image: url(/img/170301/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-170301 {
            background-image: url(/img/170301/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-170301 {
            background-image: url(/img/170301/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-170301 {
            background-image: url(/img/170301/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-170301 {
            background-image: url(/img/170301/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-170301" title="Faberge - 170301" class="model-list__item__image model-list__item__image_24"></div><div class="model-list__item__model"><div>Faberge</div></div></li><li data-href="/en/basses/tb/160403.html" class="model-list__item"><style>#item-160403 {
    background-image: url(/img/160403/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-160403 {
            background-image: url(/img/160403/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-160403 {
            background-image: url(/img/160403/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-160403 {
            background-image: url(/img/160403/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-160403 {
            background-image: url(/img/160403/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-160403 {
            background-image: url(/img/160403/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-160403" title="TB - 160403" class="model-list__item__image model-list__item__image_34"></div><div class="model-list__item__model"><div>TB</div></div></li></ul><div style="margin-top:50px;" class="empty"></div><h3>Video</h3><div class="model__video"><iframe width="800" height="450" src="https://www.youtube.com/embed/4VTSABHfYss?vq=hd720" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item nav_item_current"><a href="/en/index.html">Home</a></li>
          <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
          <li class="nav_item"><a href="/en/basses.html">Basses</a></li>
          <li class="nav_item"><a href="/en/available.html">Available</a></li>
          <li class="nav_item"><a href="/en/order.html">Order</a></li>
          <li class="nav_item"><a href="/en/about.html">About</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-70076962-1', 'auto');ga('send', 'pageview');</script>
</html>