<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ash Instruments &mdash; Faberge &mdash; 151108</title>
  </head>
  <body>
    <div id="page">
      <div id="content"><style>html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
}

#page {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 800px;
    max-width: 800px;
    min-width: 800px;
    min-height: 100%;
    height: 100%;
}

.tree-main {
    margin: 130px auto 30px;
    display: block;
    width: 150px;
    height: 141px;
}

.logo-text {
    text-align: center;
    width: 225px;
    display: block;
    margin: 0 auto 80px;
}

.model__specs {
    margin: 25px auto;
}

.spec__name {
    width: 50%;
    padding-right: 10px;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}

.spec__value {
    width: 50%;
    padding-left: 10px;
}

.spec_switching .spec__value__list {
    list-style: decimal;
    padding-left: 20px;
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

</style><div class="model-page"><img src="./tree-large.png" style="width=150px; height: 141px;" class="tree-main"/><img src="./ash_instruments.png" class="logo-text"/><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">Серийный номер</td><td class="spec__value">151108</td></tr><tr class="spec spec_date-of-birth"><td class="spec__name">Дата рождения</td><td class="spec__value">Ноябрь 2015</td></tr><tr class="spec spec_model"><td class="spec__name">Модель</td><td class="spec__value">Faberge (Double Cut)</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Мензура</td><td class="spec__value">24.75"</td></tr><tr class="spec spec_number-of-frets"><td class="spec__name">Число ладов</td><td class="spec__value">22</td></tr><tr class="spec spec_number-of-strings"><td class="spec__name">Число струн</td><td class="spec__value">6</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">Радиус накладки</td><td class="spec__value">12"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Материал корпуса</td><td class="spec__value">Ольха</td></tr><tr class="spec spec_top-wood"><td class="spec__name">Материал топа</td><td class="spec__value">Каштан</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Материал грифа</td><td class="spec__value">Клён</td></tr><tr class="spec spec_construction"><td class="spec__name">Крепление грифа</td><td class="spec__value">Вклеен</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Материал&nbsp;накладки</td><td class="spec__value">Палисандр</td></tr><tr class="spec spec_nut"><td class="spec__name">Верхний порожек</td><td class="spec__value">Кость</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Цвет фурнитуры</td><td class="spec__value">Золото</td></tr><tr class="spec spec_tuners"><td class="spec__name">Колки</td><td class="spec__value">Gotoh 510</td></tr><tr class="spec spec_bridge"><td class="spec__name">Струнодержатель</td><td class="spec__value">Schaller</td></tr><tr class="spec spec_pickups"><td class="spec__name">Звукосниматели</td><td class="spec__value">Lollar</td></tr><tr class="spec spec_electronics"><td class="spec__name">Электроника</td><td class="spec__value">Громкость/Тон/Баланс</td></tr><tr class="spec spec_switching"><td class="spec__name">Переключатели</td><td class="spec__value">Хамбакеры/Синглы</td></tr><tr class="spec spec_finish"><td class="spec__name">Отделка</td><td class="spec__value">Глянцевый лак</td></tr></table></div></div>
    </div>
  </body>
</html>