<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>ASH &mdash; Faberge</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <ul class="nav">
        <li class="nav_item"><a href="/index.html">Home</a></li>
        <li class="nav_item"><a href="/guitars.html">Guitars</a></li>
        <li class="nav_item"><a href="/basses.html">Basses</a></li>
        <li class="nav_item"><a href="/available.html">Available</a></li>
        <li class="nav_item"><a href="/about.html">About</a></li>
        <li class="nav_item"><a href="/FAQ.html">FAQ</a></li>
      </ul>
      <div id="content">
<div class="model-page">
  <h2>Faberge</h2>
  <div class="model__description">Tradition, Luxury and Style.</div>
  <ul class="model-list model-list">
    <li data-href="/guitars/faberge/150704.html" class="model-list__item">
          <style>
            #item-150704 {
                background: url(/img/150704/list.jpg) no-repeat;
            }
          </style>
          <style>
            @media (-webkit-min-device-pixel-ratio: 2) {
                #item-150704 {
                    background-image: url(/img/150704/list.2x.jpg);
                    background-size: contain;
                }
            }
            
          </style>
      <div id="item-150704" class="model-list__item__image"></div>
    </li>
    <li data-href="/guitars/faberge/150302.html" class="model-list__item">
          <style>
            #item-150302 {
                background: url(/img/150302/list.jpg) no-repeat;
            }
          </style>
          <style>
            @media (-webkit-min-device-pixel-ratio: 2) {
                #item-150302 {
                    background-image: url(/img/150302/list.2x.jpg);
                    background-size: contain;
                }
            }
            
          </style>
      <div id="item-150302" class="model-list__item__image"></div>
    </li>
    <li data-href="/guitars/faberge/140502.html" class="model-list__item">
          <style>
            #item-140502 {
                background: url(/img/140502/list.jpg) no-repeat;
            }
          </style>
          <style>
            @media (-webkit-min-device-pixel-ratio: 2) {
                #item-140502 {
                    background-image: url(/img/140502/list.2x.jpg);
                    background-size: contain;
                }
            }
            
          </style>
      <div id="item-140502" class="model-list__item__image"></div>
    </li>
    <li data-href="/guitars/faberge/130905.html" class="model-list__item">
          <style>
            #item-130905 {
                background: url(/img/130905/list.jpg) no-repeat;
            }
          </style>
          <style>
            @media (-webkit-min-device-pixel-ratio: 2) {
                #item-130905 {
                    background-image: url(/img/130905/list.2x.jpg);
                    background-size: contain;
                }
            }
            
          </style>
      <div id="item-130905" class="model-list__item__image"></div>
    </li>
  </ul>
</div></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item"><a href="/index.html">Home</a></li>
          <li class="nav_item"><a href="/guitars.html">Guitars</a></li>
          <li class="nav_item"><a href="/basses.html">Basses</a></li>
          <li class="nav_item"><a href="/available.html">Available</a></li>
          <li class="nav_item"><a href="/about.html">About</a></li>
          <li class="nav_item"><a href="/FAQ.html">FAQ</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
</html>