<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ash Instruments &mdash; SC &mdash; 131107</title>
  </head>
  <body>
    <div id="page">
      <div id="content"><style>html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 23px;
}

#page {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 1200px;
    max-width: 1200px;
    min-width: 1200px;
    min-height: 100%;
    height: 100%;
}

.tree-main {
    margin: 100px auto 20px;
    display: block;
    width: 150px;
    height: 141px;
}

.logo-text {
    text-align: center;
    width: 225px;
    display: block;
    margin: 0 auto 70px;
}

.model__specs {
    margin: 25px auto;
}

.spec__name {
    width: 50%;
    padding-right: 10px;
    font-weight: bold;
    text-align: right;
    color: #555;
    vertical-align: top;
}

.spec__value {
    width: 50%;
    padding-left: 10px;
}

.spec_switching .spec__value__list {
    list-style: decimal;
    padding-left: 20px;
}

ol, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.qr {
    margin: 55px auto;
    display: block;
    width: 200px;
    height: 200px;
}

.appeal {
    width: 700px;
    margin: 0 auto;
}

p {
    font-style: italic;
    padding: 0 0 0 40px;
    margin: 8px 0;
}

.sign {
    margin-left: 400px;
}

.link {
    position: absolute;
    top: 1510px;
    left: 400px;
    text-align: center;
    width: 400px;
    color: #777777;
}

</style><div class="model-page"><img src="./tree-large.png" style="width=150px; height: 141px;" class="tree-main"/><img src="./ash_instruments.png" class="logo-text"/><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">S/N</td><td class="spec__value">131107</td></tr><tr class="spec spec_date-of-birth"><td class="spec__name">Date Of Birth</td><td class="spec__value">November 2013</td></tr><tr class="spec spec_model"><td class="spec__name">Model</td><td class="spec__value">SC (SH)</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Scale Length</td><td class="spec__value">34"</td></tr><tr class="spec spec_number-of-frets"><td class="spec__name">Number Of Frets</td><td class="spec__value">24</td></tr><tr class="spec spec_number-of-strings"><td class="spec__name">Number Of Strings</td><td class="spec__value">5</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">FB Radius</td><td class="spec__value">20"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Body Wood</td><td class="spec__value">Ash (Ash Tone Block)</td></tr><tr class="spec spec_top-wood"><td class="spec__name">Top Wood</td><td class="spec__value">Walnut</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Neck Wood</td><td class="spec__value">3-ps. Hard Rock Maple</td></tr><tr class="spec spec_construction"><td class="spec__name">Construction</td><td class="spec__value">Through</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Fretboard Wood</td><td class="spec__value">Maple</td></tr><tr class="spec spec_nut"><td class="spec__name">Nut</td><td class="spec__value">Bone</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Hardware Color</td><td class="spec__value">Gold</td></tr><tr class="spec spec_tuners"><td class="spec__name">Tuners</td><td class="spec__value">Gotoh</td></tr><tr class="spec spec_bridge"><td class="spec__name">Bridge</td><td class="spec__value">Gotoh</td></tr><tr class="spec spec_pickups"><td class="spec__name">Pickups</td><td class="spec__value">Seymour Duncan</td></tr><tr class="spec spec_preamp"><td class="spec__name">Preamp</td><td class="spec__value">Mike Pope</td></tr><tr class="spec spec_finish"><td class="spec__name">Finish</td><td class="spec__value">Frosted Transparent</td></tr></table><img src="./131107.png" class="qr"/><div class="appeal"><p>Dear customer,</p><p>Thank you for purchasing musical instrument made by Ash Instruments. We are very glad to see you in the growing club of Ash guitars and basses owners.</p><p>Your new instrument is a product of craftmanship made from best wood and parts. We hope you will enjoy your time with it as well as it's sound and playability.</p><p class="sign">Kind regards,</p><p class="sign">&nbsp;</p><p class="sign">&nbsp;</p><p class="sign">Andrey Shevchenko</p><p class="sign">luthier</p></div><div class="link">www.ash-instruments.com</div></div></div>
    </div>
  </body>
</html>