<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ash Instruments &mdash; Singulus &mdash; 170402</title>
  </head>
  <body>
    <div id="page">
      <div id="content"><style>html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
}

#page {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 800px;
    max-width: 800px;
    min-width: 800px;
    min-height: 100%;
    height: 100%;
}

.tree-main {
    margin: 130px auto 30px;
    display: block;
    width: 150px;
    height: 141px;
}

.logo-text {
    text-align: center;
    width: 225px;
    display: block;
    margin: 0 auto 80px;
}

.model__specs {
    margin: 25px auto;
}

.spec__name {
    width: 50%;
    padding-right: 10px;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}

.spec__value {
    width: 50%;
    padding-left: 10px;
}

.spec_switching .spec__value__list {
    list-style: decimal;
    padding-left: 20px;
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

</style><div class="model-page"><img src="./tree-large.png" style="width=150px; height: 141px;" class="tree-main"/><img src="./ash_instruments.png" class="logo-text"/><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">S/N</td><td class="spec__value">170402</td></tr><tr class="spec spec_date-of-birth"><td class="spec__name">Date Of Birth</td><td class="spec__value">April 2017</td></tr><tr class="spec spec_model"><td class="spec__name">Model</td><td class="spec__value">Singulus</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Scale Length</td><td class="spec__value">34"</td></tr><tr class="spec spec_number-of-frets"><td class="spec__name">Number Of Frets</td><td class="spec__value">24</td></tr><tr class="spec spec_number-of-strings"><td class="spec__name">Number Of Strings</td><td class="spec__value">5</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">FB Radius</td><td class="spec__value">20"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Body Wood</td><td class="spec__value">30 years old Pine</td></tr><tr class="spec spec_top-wood"><td class="spec__name">Top Wood</td><td class="spec__value">Poplar Burl</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Neck Wood</td><td class="spec__value">3-ps. Padauk</td></tr><tr class="spec spec_construction"><td class="spec__name">Construction</td><td class="spec__value">Set</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Fretboard Wood</td><td class="spec__value">Padauk</td></tr><tr class="spec spec_nut"><td class="spec__name">Nut</td><td class="spec__value">Bone</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Hardware Color</td><td class="spec__value">Chrome</td></tr><tr class="spec spec_tuners"><td class="spec__name">Tuners</td><td class="spec__value">Gotoh RES-O-LITE</td></tr><tr class="spec spec_bridge"><td class="spec__name">Bridge</td><td class="spec__value">Hipshot</td></tr><tr class="spec spec_pickups"><td class="spec__name">Pickups</td><td class="spec__value">Nordstrand</td></tr><tr class="spec spec_preamp"><td class="spec__name">Preamp</td><td class="spec__value">Aguilar OBP-3TK/PP</td></tr><tr class="spec spec_electronics"><td class="spec__name">Electronics</td><td class="spec__value">Volume / Blend / Treble / Mid / Bass</td></tr><tr class="spec spec_switching"><td class="spec__name">Switching</td><td class="spec__value"><ol class="spec__value__list"><li>Active / Passive</li><li>Humb / Coils</li><li>Mute</li></ol></td></tr><tr class="spec spec_color"><td class="spec__name">Color</td><td class="spec__value">Flying Blue</td></tr><tr class="spec spec_finish"><td class="spec__name">Finish</td><td class="spec__value">Frosted Transparent</td></tr></table></div></div>
    </div>
  </body>
</html>