<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ash Instruments &mdash; Faberge &mdash; 140502</title>
  </head>
  <body>
    <div id="page">
      <div id="content"><style>html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
}

#page {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 800px;
    max-width: 800px;
    min-width: 800px;
    min-height: 100%;
    height: 100%;
}

.tree-main {
    margin: 130px auto 30px;
    display: block;
    width: 150px;
    height: 141px;
}

.logo-text {
    text-align: center;
    width: 225px;
    display: block;
    margin: 0 auto 80px;
}

.model__specs {
    margin: 25px auto;
}

.spec__name {
    width: 50%;
    padding-right: 10px;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}

.spec__value {
    width: 50%;
    padding-left: 10px;
}

.spec_switching .spec__value__list {
    list-style: decimal;
    padding-left: 20px;
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

</style><div class="model-page"><img src="./tree-large.png" style="width=150px; height: 141px;" class="tree-main"/><img src="./ash_instruments.png" class="logo-text"/><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">S/N</td><td class="spec__value">140502</td></tr><tr class="spec spec_date-of-birth"><td class="spec__name">Date Of Birth</td><td class="spec__value">May 2014</td></tr><tr class="spec spec_model"><td class="spec__name">Model</td><td class="spec__value">Faberge</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Scale Length</td><td class="spec__value">24.75"</td></tr><tr class="spec spec_number-of-frets"><td class="spec__name">Number Of Frets</td><td class="spec__value">22</td></tr><tr class="spec spec_number-of-strings"><td class="spec__name">Number Of Strings</td><td class="spec__value">6</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">FB Radius</td><td class="spec__value">12"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Body Wood</td><td class="spec__value">Walnut</td></tr><tr class="spec spec_top-wood"><td class="spec__name">Top Wood</td><td class="spec__value">Buckeye Burl</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Neck Wood</td><td class="spec__value">Walnut</td></tr><tr class="spec spec_construction"><td class="spec__name">Construction</td><td class="spec__value">Set</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Fretboard Wood</td><td class="spec__value">Black & White Ebony</td></tr><tr class="spec spec_nut"><td class="spec__name">Nut</td><td class="spec__value">Bone</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Hardware Color</td><td class="spec__value">Gold</td></tr><tr class="spec spec_tuners"><td class="spec__name">Tuners</td><td class="spec__value">Gotoh 510</td></tr><tr class="spec spec_bridge"><td class="spec__name">Bridge</td><td class="spec__value">Schaller</td></tr><tr class="spec spec_pickups"><td class="spec__name">Pickups</td><td class="spec__value">Lollar</td></tr><tr class="spec spec_electronics"><td class="spec__name">Electronics</td><td class="spec__value">Volume/Tone/Balance</td></tr><tr class="spec spec_switching"><td class="spec__name">Switching</td><td class="spec__value"><ol class="spec__value__list"><li>N+B parallel both coils on.</li><li>N+B outer coils on.</li><li>N+B inner coils on.</li><li>N+B series hamb.</li></ol></td></tr><tr class="spec spec_finish"><td class="spec__name">Finish</td><td class="spec__value">Transparent High Gloss &mdash; Handpolished</td></tr></table></div></div>
    </div>
  </body>
</html>