<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>ASH &mdash; SC &mdash; 131107</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g1.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g2.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g3.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g4.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g5.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g7.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g8.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/131107/g9.jpg');
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="langs"><a href="/en/basses/sc/131107.html">en</a>
      </div>
      <ul class="nav">
        <li class="nav_item"><a href="/ru/index.html">Главная</a></li>
        <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
        <li class="nav_item"><a href="/ru/basses.html">Бассы</a></li>
        <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
        <li class="nav_item"><a href="/ru/order.html">Заказать</a></li>
        <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
      </ul>
      <div id="content"><div class="model-page"><h2>SC(SH)</h2><div class="model__description"></div><div class="left"><h3>Спецификация</h3><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">Серийный номер</td><td class="spec__value">131107</td></tr><tr class="spec spec_model"><td class="spec__name">Модель</td><td class="spec__value">SC(SH)</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Мензура</td><td class="spec__value">34"</td></tr><tr class="spec spec_frets"><td class="spec__name">Число ладов</td><td class="spec__value">24</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">Радиус накладки</td><td class="spec__value">20"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Материал корпуса</td><td class="spec__value">Ash (Ash Tone Block)</td></tr><tr class="spec spec_top-wood"><td class="spec__name">Материал топа</td><td class="spec__value">Walnut</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Материал грифа</td><td class="spec__value">3-ps. Hard Rock Maple</td></tr><tr class="spec spec_construction"><td class="spec__name">Крепление грифа</td><td class="spec__value">Through</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Материал накладки</td><td class="spec__value">Maple</td></tr><tr class="spec spec_nut"><td class="spec__name">Верхний порожек</td><td class="spec__value">Bone</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Цвет фурнитуры</td><td class="spec__value">Gold</td></tr><tr class="spec spec_tuners"><td class="spec__name">Колки</td><td class="spec__value">Gotoh</td></tr><tr class="spec spec_bridge"><td class="spec__name">Струнодержатель</td><td class="spec__value">Gotoh</td></tr><tr class="spec spec_pickups"><td class="spec__name">Звукосниматели</td><td class="spec__value">Seymour Duncan</td></tr><tr class="spec spec_preamp"><td class="spec__name">Преамп</td><td class="spec__value">Mike Pope</td></tr><tr class="spec spec_finish"><td class="spec__name">Отделка</td><td class="spec__value">Frosted Transparent</td></tr></table></div><div class="right"><div class="model__images_small"><a data-lightbox="model_image" href="/img/131107/g1.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g1.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g2.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g2.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g3.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g3.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g4.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g4.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g5.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g5.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g7.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g7.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g8.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g8.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/131107/g9.jpg" class="model__image-link"><div style="background-image: url(/img/131107/small/g9.jpg)" class="model__image"></div></a></div></div><h3>Инструменты этой же модели</h3><div class="model-scroller"><ul style="width:1980px;" class="model-list model-list_lined model-list_max-scale-36"><li data-href="/ru/basses/sc/150201.html" class="model-list__item"><style>#item-150201 {
    background: url(/img/150201/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150201 {
        background-image: url(/img/150201/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150201" title="SC - 150201" class="model-list__item__image model-list__item__image_33"></div></li><li data-href="/ru/basses/sc/141204.html" class="model-list__item"><style>#item-141204 {
    background: url(/img/141204/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-141204 {
        background-image: url(/img/141204/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-141204" title="SC - 141204" class="model-list__item__image model-list__item__image_33"></div></li><li data-href="/ru/basses/sc/141203.html" class="model-list__item"><style>#item-141203 {
    background: url(/img/141203/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-141203 {
        background-image: url(/img/141203/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-141203" title="SC - 141203" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/ru/basses/sc/140201.html" class="model-list__item"><style>#item-140201 {
    background: url(/img/140201/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-140201 {
        background-image: url(/img/140201/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-140201" title="SC - 140201" class="model-list__item__image model-list__item__image_36"></div></li><li data-href="/ru/basses/sc/130904.html" class="model-list__item"><style>#item-130904 {
    background: url(/img/130904/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-130904 {
        background-image: url(/img/130904/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-130904" title="SC - 130904" class="model-list__item__image model-list__item__image_33"></div></li><li data-href="/ru/basses/sc/121503.html" class="model-list__item"><style>#item-121503 {
    background: url(/img/121503/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-121503 {
        background-image: url(/img/121503/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-121503" title="SC - 121503" class="model-list__item__image model-list__item__image_35"></div></li><li data-href="/ru/basses/sc/121003.html" class="model-list__item"><style>#item-121003 {
    background: url(/img/121003/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-121003 {
        background-image: url(/img/121003/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-121003" title="SC - 121003" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/ru/basses/sc/111203.html" class="model-list__item"><style>#item-111203 {
    background: url(/img/111203/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-111203 {
        background-image: url(/img/111203/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-111203" title="SC - 111203" class="model-list__item__image model-list__item__image_34"></div></li></ul></div></div><script src="/js/lightbox.min.js"></script><script>lightbox.option({
    'resizeDuration': 0,
    'fadeDuration': 0
})</script></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item"><a href="/ru/index.html">Главная</a></li>
          <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
          <li class="nav_item"><a href="/ru/basses.html">Бассы</a></li>
          <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
          <li class="nav_item"><a href="/ru/order.html">Заказать</a></li>
          <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
</html>