<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Ash Instruments &mdash; SC &mdash; 130904</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/450.css" media="screen and (max-device-height: 450px)">
    <link rel="stylesheet" href="/css/451-480.css" media="screen and (min-device-height: 451px) and (max-device-height: 480px)">
    <link rel="stylesheet" href="/css/451-480-p.css" media="screen and (max-device-height: 480px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/481-568.css" media="screen and (min-device-height : 481px) and (max-device-height : 568px)">
    <link rel="stylesheet" href="/css/481-568-p.css" media="screen and (min-device-height: 481px) and (max-device-height: 568px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/569-667.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px)">
    <link rel="stylesheet" href="/css/569-667-p.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/668-767.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px)">
    <link rel="stylesheet" href="/css/668-767-p.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px) and (orientation: portrait)">
    <!--link(rel="stylesheet" href="/css/768-1280.css" media="screen and (min-device-height: 768px) and (max-device-height: 1280px)")-->
    <!--link(rel="stylesheet" href="/css/320x480-l.css" media="only screen and (max-device-width: 480px) and (orientation: landscape)")-->
    <!--link(rel="stylesheet" href="/css/320x480-p.css" media="only screen and (max-device-width: 365px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/320x568-l.css" media="only screen and (min-device-width : 481px) and (max-device-width : 568px) and (orientation: landscape)")-->
    <!--//link(rel="stylesheet" href="/css/320x568-p.css" media="only screen and (min-device-width : 366px) and (max-device-width : 568px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/375x667-l.css" media="only screen and (min-device-width: 569px) and (max-device-width: 667px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/375x667-p.css" media="only screen and (min-device-width: 366px) and (max-device-width: 375px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/414x736-l.css" media="only screen and (min-device-width: 668px) and (max-device-width: 736px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/414x736-p.css" media="only screen and (min-device-width: 376px) and (max-device-width: 414px) and (orientation : portrait)")-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g1.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g2.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g3.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g4.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g5.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g6.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g8.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g10.jpg');
      
    </script>
    <script>
      window.prefetched.push('/img/130904/g11.jpg');
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="media-icons"><a href="https://www.facebook.com/ashinstruments/" title="Facebook" target="_blank" class="social"><i class="fa fa-facebook-official"></i></a>
      </div>
      <div id="langs"><a href="/ru/basses/sc/130904.html"><img src="/img/ru.png" border="0" width="24" height="24"></a>
      </div>
      <ul class="nav">
        <li class="nav_item"><a href="/en/index.html">Home</a></li>
        <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
        <li class="nav_item"><a href="/en/basses.html">Basses</a></li>
        <li class="nav_item"><a href="/en/available.html">Available</a></li>
        <li class="nav_item"><a href="/en/order.html">Order</a></li>
        <li class="nav_item"><a href="/en/about.html">About</a></li>
      </ul>
      <div id="content"><div class="model-page"><h2>SC</h2><div class="model__description"></div><div class="left"><h3>Specs</h3><table class="model__specs"><tr class="spec spec_s/n"><td class="spec__name">S/N</td><td class="spec__value">130904</td></tr><tr class="spec spec_date-of-birth"><td class="spec__name">Date Of Birth</td><td class="spec__value">September 2013</td></tr><tr class="spec spec_model"><td class="spec__name">Model</td><td class="spec__value">SC</td></tr><tr class="spec spec_scale-length"><td class="spec__name">Scale Length</td><td class="spec__value">33"</td></tr><tr class="spec spec_number-of-frets"><td class="spec__name">Number Of Frets</td><td class="spec__value">24</td></tr><tr class="spec spec_number-of-strings"><td class="spec__name">Number Of Strings</td><td class="spec__value">5</td></tr><tr class="spec spec_fb-radius"><td class="spec__name">FB Radius</td><td class="spec__value">20"</td></tr><tr class="spec spec_body-wood"><td class="spec__name">Body Wood</td><td class="spec__value">Walnut (Ash Tone Block)</td></tr><tr class="spec spec_neck-wood"><td class="spec__name">Neck Wood</td><td class="spec__value">3-ps. Hard Rock Maple</td></tr><tr class="spec spec_construction"><td class="spec__name">Construction</td><td class="spec__value">Through</td></tr><tr class="spec spec_fretboard-wood"><td class="spec__name">Fretboard Wood</td><td class="spec__value">Ebony</td></tr><tr class="spec spec_hardware-color"><td class="spec__name">Hardware Color</td><td class="spec__value">Black</td></tr><tr class="spec spec_tuners"><td class="spec__name">Tuners</td><td class="spec__value">Gotoh</td></tr><tr class="spec spec_bridge"><td class="spec__name">Bridge</td><td class="spec__value">Hipshot</td></tr><tr class="spec spec_pickups"><td class="spec__name">Pickups</td><td class="spec__value">Seymour Duncan NYC</td></tr><tr class="spec spec_preamp"><td class="spec__name">Preamp</td><td class="spec__value">Mike Pope</td></tr><tr class="spec spec_knobs"><td class="spec__name">Knobs</td><td class="spec__value">Ash/Rosewood</td></tr><tr class="spec spec_finish"><td class="spec__name">Finish</td><td class="spec__value">Frosted Transparent</td></tr></table></div><div class="right"><div class="model__images model__images_small"><a data-lightbox="model_image" href="/img/130904/g1.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g1.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g2.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g2.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g3.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g3.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g4.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g4.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g5.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g5.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g6.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g6.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g8.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g8.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g10.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g10.jpg)" class="model__image"></div></a><a data-lightbox="model_image" href="/img/130904/g11.jpg" class="model__image-link"><div style="background-image: url(/img/130904/small/g11.jpg)" class="model__image"></div></a></div></div><div class="more-instruments-link"><a href="/en/basses/sc.html">More Instruments</a></div><div class="more-instruments"><h3>More Instruments</h3><div class="model-scroller"><ul style="width:1980px;" class="model-list model-list_lined model-list_max-scale-36"><li data-href="/en/basses/sc/150201.html" class="model-list__item"><style>#item-150201 {
    background-image: url(/img/150201/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-150201 {
            background-image: url(/img/150201/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-150201 {
            background-image: url(/img/150201/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-150201 {
            background-image: url(/img/150201/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-150201 {
            background-image: url(/img/150201/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-150201 {
            background-image: url(/img/150201/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-150201" title="SC - 150201" class="model-list__item__image model-list__item__image_33"></div></li><li data-href="/en/basses/sc/141204.html" class="model-list__item"><style>#item-141204 {
    background-image: url(/img/141204//list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-141204 {
            background-image: url(/img/141204//list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-141204 {
            background-image: url(/img/141204//preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-141204 {
            background-image: url(/img/141204//list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-141204 {
            background-image: url(/img/141204//list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-141204 {
            background-image: url(/img/141204//preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-141204" title="SC - 141204" class="model-list__item__image model-list__item__image_33"></div></li><li data-href="/en/basses/sc/141203.html" class="model-list__item"><style>#item-141203 {
    background-image: url(/img/141203/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-141203 {
            background-image: url(/img/141203/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-141203 {
            background-image: url(/img/141203/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-141203 {
            background-image: url(/img/141203/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-141203 {
            background-image: url(/img/141203/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-141203 {
            background-image: url(/img/141203/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-141203" title="SC - 141203" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/en/basses/sc/140201.html" class="model-list__item"><style>#item-140201 {
    background-image: url(/img/140201/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-140201 {
            background-image: url(/img/140201/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-140201 {
            background-image: url(/img/140201/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-140201 {
            background-image: url(/img/140201/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-140201 {
            background-image: url(/img/140201/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-140201 {
            background-image: url(/img/140201/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-140201" title="SC - 140201" class="model-list__item__image model-list__item__image_36"></div></li><li data-href="/en/basses/sc/131107.html" class="model-list__item"><style>#item-131107 {
    background-image: url(/img/131107/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-131107 {
            background-image: url(/img/131107/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-131107 {
            background-image: url(/img/131107/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-131107 {
            background-image: url(/img/131107/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-131107 {
            background-image: url(/img/131107/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-131107 {
            background-image: url(/img/131107/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-131107" title="SC - 131107" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/en/basses/sc/121004.html" class="model-list__item"><style>#item-121004 {
    background-image: url(/img/121004/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-121004 {
            background-image: url(/img/121004/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-121004 {
            background-image: url(/img/121004/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-121004 {
            background-image: url(/img/121004/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-121004 {
            background-image: url(/img/121004/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-121004 {
            background-image: url(/img/121004/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-121004" title="SC - 121004" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/en/basses/sc/120503.html" class="model-list__item"><style>#item-120503 {
    background-image: url(/img/120503/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-120503 {
            background-image: url(/img/120503/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-120503 {
            background-image: url(/img/120503/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-120503 {
            background-image: url(/img/120503/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-120503 {
            background-image: url(/img/120503/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-120503 {
            background-image: url(/img/120503/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-120503" title="SC - 120503" class="model-list__item__image model-list__item__image_35"></div></li><li data-href="/en/basses/sc/111203.html" class="model-list__item"><style>#item-111203 {
    background-image: url(/img/111203/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-111203 {
            background-image: url(/img/111203/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-111203 {
            background-image: url(/img/111203/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-111203 {
            background-image: url(/img/111203/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-111203 {
            background-image: url(/img/111203/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-111203 {
            background-image: url(/img/111203/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-111203" title="SC - 111203" class="model-list__item__image model-list__item__image_34"></div></li></ul></div></div></div><script src="/js/lightbox.min.js"></script><script>lightbox.option({
    'resizeDuration': 0,
    'fadeDuration': 0
})</script></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item"><a href="/en/index.html">Home</a></li>
          <li class="nav_item"><a href="/en/guitars.html">Guitars</a></li>
          <li class="nav_item"><a href="/en/basses.html">Basses</a></li>
          <li class="nav_item"><a href="/en/available.html">Available</a></li>
          <li class="nav_item"><a href="/en/order.html">Order</a></li>
          <li class="nav_item"><a href="/en/about.html">About</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-70076962-1', 'auto');ga('send', 'pageview');</script>
</html>