<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Ash Instruments &mdash; Басы</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/450.css" media="screen and (max-device-height: 450px)">
    <link rel="stylesheet" href="/css/451-480.css" media="screen and (min-device-height: 451px) and (max-device-height: 480px)">
    <link rel="stylesheet" href="/css/451-480-p.css" media="screen and (max-device-height: 480px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/481-568.css" media="screen and (min-device-height : 481px) and (max-device-height : 568px)">
    <link rel="stylesheet" href="/css/481-568-p.css" media="screen and (min-device-height: 481px) and (max-device-height: 568px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/569-667.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px)">
    <link rel="stylesheet" href="/css/569-667-p.css" media="screen and (min-device-height: 569px) and (max-device-height: 667px) and (orientation: portrait)">
    <link rel="stylesheet" href="/css/668-767.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px)">
    <link rel="stylesheet" href="/css/668-767-p.css" media="screen and (min-device-height: 668px) and (max-device-height: 767px) and (orientation: portrait)">
    <!--link(rel="stylesheet" href="/css/768-1280.css" media="screen and (min-device-height: 768px) and (max-device-height: 1280px)")-->
    <!--link(rel="stylesheet" href="/css/320x480-l.css" media="only screen and (max-device-width: 480px) and (orientation: landscape)")-->
    <!--link(rel="stylesheet" href="/css/320x480-p.css" media="only screen and (max-device-width: 365px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/320x568-l.css" media="only screen and (min-device-width : 481px) and (max-device-width : 568px) and (orientation: landscape)")-->
    <!--//link(rel="stylesheet" href="/css/320x568-p.css" media="only screen and (min-device-width : 366px) and (max-device-width : 568px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/375x667-l.css" media="only screen and (min-device-width: 569px) and (max-device-width: 667px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/375x667-p.css" media="only screen and (min-device-width: 366px) and (max-device-width: 375px) and (orientation: portrait)")-->
    <!--link(rel="stylesheet" href="/css/414x736-l.css" media="only screen and (min-device-width: 668px) and (max-device-width: 736px) and (orientation : landscape)")-->
    <!--link(rel="stylesheet" href="/css/414x736-p.css" media="only screen and (min-device-width: 376px) and (max-device-width: 414px) and (orientation : portrait)")-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="media-icons"><a href="https://vk.com/ash_instruments" title="VK" target="_blank" class="social"><i class="fa fa-vk"></i></a><a href="https://www.facebook.com/ashinstruments/" title="Facebook" target="_blank" class="social"><i class="fa fa-facebook-official"></i></a>
      </div>
      <div id="langs"><a href="/en/basses.html"><img src="/img/en.png" border="0" width="24" height="24"></a>
      </div>
      <ul class="nav">
        <li class="nav_item"><a href="/ru/index.html">Главная</a></li>
        <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
        <li class="nav_item nav_item_current"><a href="/ru/basses.html">Басы</a></li>
        <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
        <li class="nav_item"><a href="/ru/order.html">Заказ</a></li>
        <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
      </ul>
      <div id="content"><ul class="model-list model-list_max-scale-35"><li data-href="/ru/basses/singulus/170402.html" class="model-list__item"><style>#item-singulus {
    background-image: url(/img/170402/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-singulus {
            background-image: url(/img/170402/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-singulus {
            background-image: url(/img/170402/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-singulus {
            background-image: url(/img/170402/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-singulus {
            background-image: url(/img/170402/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-singulus {
            background-image: url(/img/170402/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-singulus" title="Singulus - 170402" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">Singulus</span></li><li data-href="/ru/basses/sc.html" class="model-list__item"><style>#item-sc {
    background-image: url(/img/141204//list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-sc {
            background-image: url(/img/141204//list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-sc {
            background-image: url(/img/141204//preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-sc {
            background-image: url(/img/141204//list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-sc {
            background-image: url(/img/141204//list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-sc {
            background-image: url(/img/141204//preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-sc" title="SC - 141204" class="model-list__item__image model-list__item__image_33"></div><span class="model-list__item__name">SC</span></li><li data-href="/ru/basses/tb.html" class="model-list__item"><style>#item-tb {
    background-image: url(/img/150705/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-tb {
            background-image: url(/img/150705/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-tb {
            background-image: url(/img/150705/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-tb {
            background-image: url(/img/150705/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-tb {
            background-image: url(/img/150705/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-tb {
            background-image: url(/img/150705/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-tb" title="TB - 150705" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">TB</span></li><li data-href="/ru/basses/bassanova.html" class="model-list__item"><style>#item-bassanova {
    background-image: url(/img/131208/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-bassanova {
            background-image: url(/img/131208/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-bassanova {
            background-image: url(/img/131208/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-bassanova {
            background-image: url(/img/131208/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-bassanova {
            background-image: url(/img/131208/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-bassanova {
            background-image: url(/img/131208/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-bassanova" title="Bassanova - 131208" class="model-list__item__image model-list__item__image_34"></div><span class="model-list__item__name">Bassanova</span></li><li data-href="/ru/basses/dc/150806.html" class="model-list__item"><style>#item-dc {
    background-image: url(/img/150806/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-dc {
            background-image: url(/img/150806/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-dc {
            background-image: url(/img/150806/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-dc {
            background-image: url(/img/150806/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-dc {
            background-image: url(/img/150806/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-dc {
            background-image: url(/img/150806/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-dc" title="DC - 150806" class="model-list__item__image model-list__item__image_35"></div><span class="model-list__item__name">DC</span></li><li data-href="/ru/basses/violanta/160101.html" class="model-list__item"><style>#item-violanta {
    background-image: url(/img/160101/list.jpg);
}

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) {
    #item-violanta {
            background-image: url(/img/160101/list.jpg);
            background-size: contain;
        }
    }
    
@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) {
    #item-violanta {
            background-image: url(/img/160101/preview.jpg);
            background-size: contain;
        }
    }    
</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
        #item-violanta {
            background-image: url(/img/160101/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {          
        #item-violanta {
            background-image: url(/img/160101/list.2x.jpg);
            background-size: contain;
        }
    }

@media only screen and (min-device-height: 451px) and (max-device-height: 765px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #item-violanta {
            background-image: url(/img/160101/preview.2x.jpg);
            background-size: contain;
        }
    }  </style><div id="item-violanta" title="Violanta - 160101" class="model-list__item__image model-list__item__image_30"></div><span class="model-list__item__name">Violanta</span></li></ul></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item"><a href="/ru/index.html">Главная</a></li>
          <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
          <li class="nav_item nav_item_current"><a href="/ru/basses.html">Басы</a></li>
          <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
          <li class="nav_item"><a href="/ru/order.html">Заказ</a></li>
          <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-70076962-1', 'auto');ga('send', 'pageview');</script>
</html>