<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Ash Instruments &mdash; Главная</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic-ext">
    <link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link href="/css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      window.prefetched = [];
      
    </script>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <div class="ash ash_small">Ash</div>
        <div class="tree tree_small"></div>
        <div class="instruments instruments_small">Instruments</div>
      </div>
      <div id="langs"><a href="/en/index.html">en</a>
      </div>
      <ul class="nav">
        <li class="nav_item nav_item_current"><a href="/ru/index.html">Главная</a></li>
        <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
        <li class="nav_item"><a href="/ru/basses.html">Басы</a></li>
        <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
        <li class="nav_item"><a href="/ru/prototypes.html">Прототипы</a></li>
        <li class="nav_item"><a href="/ru/order.html">Заказать</a></li>
        <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
      </ul>
      <div id="content"><style class="welcome-style">.nav, .footer {
    width: 100%;
    text-align: center;
    animation-name: appear3;
    animation-duration: 6s;
}

#logo {
    animation-name: appear3;
    animation-duration: 6s;
}

#langs {
    animation-name: appear3;
    animation-duration: 6s;
}

#welcome-content {
    opacity: 0;
}

</style><script src="/js/index.js"></script><div id="welcome2"><div class="ash ash_large">Ash</div><div class="tree tree_large"></div><div class="instruments instruments_large">Instruments</div></div><div id="welcome-content"><div class="js-slider slider"><ul id="welcome-slideshow"><li data-id="0" style="background-image: url(/img/slider/1.jpg)" class="slide js-slide"></li><li data-id="1" style="background-image: url(/img/slider/2.jpg)" class="slide js-slide"></li><li data-id="2" style="background-image: url(/img/slider/3.jpg)" class="slide js-slide"></li><li data-id="3" style="background-image: url(/img/slider/4.jpg)" class="slide js-slide"></li><li data-id="4" style="background-image: url(/img/slider/5.jpg)" class="slide js-slide"></li><li data-id="5" style="background-image: url(/img/slider/6.jpg)" class="slide js-slide"></li></ul><div class="js-prev slider__prev">&#8249;</div><div class="js-next slider__next">&#8250;</div><div class="js-dots slider__dots"><div data-id="0" class="slider__dot js-slider-dot"></div><div data-id="1" class="slider__dot js-slider-dot"></div><div data-id="2" class="slider__dot js-slider-dot"></div><div data-id="3" class="slider__dot js-slider-dot"></div><div data-id="4" class="slider__dot js-slider-dot"></div><div data-id="5" class="slider__dot js-slider-dot"></div></div></div><h3>Новые инструменты</h3><ul class="model-list model-list_max-scale-35"><li data-href="/ru/guitars/dark_soul/150907.html" class="model-list__item"><style>#item-150907 {
    background: url(/img/150907/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150907 {
        background-image: url(/img/150907/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150907" title="Dark Soul - 150907" class="model-list__item__image model-list__item__image_25-5"></div></li><li data-href="/ru/basses/dc/150806.html" class="model-list__item"><style>#item-150806 {
    background: url(/img/150806/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150806 {
        background-image: url(/img/150806/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150806" title="DC - 150806" class="model-list__item__image model-list__item__image_35"></div></li><li data-href="/ru/basses/tb/150705.html" class="model-list__item"><style>#item-150705 {
    background: url(/img/150705/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150705 {
        background-image: url(/img/150705/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150705" title="TB - 150705" class="model-list__item__image model-list__item__image_34"></div></li><li data-href="/ru/guitars/faberge/150704.html" class="model-list__item"><style>#item-150704 {
    background: url(/img/150704/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150704 {
        background-image: url(/img/150704/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150704" title="Faberge - 150704" class="model-list__item__image model-list__item__image_24"></div></li><li data-href="/ru/guitars/punisher/150503.html" class="model-list__item"><style>#item-150503 {
    background: url(/img/150503/list.jpg) no-repeat;
}</style><style>@media (-webkit-min-device-pixel-ratio: 2) {
    #item-150503 {
        background-image: url(/img/150503/list.2x.jpg);
        background-size: contain;
    }
}
</style><div id="item-150503" title="Punisher - 150503" class="model-list__item__image model-list__item__image_25-5"></div><div class="model-list__item__info">Продается</div></li></ul></div></div>
      <div class="small-nav">
        <ul class="nav">
          <li class="nav_item nav_item_current"><a href="/ru/index.html">Главная</a></li>
          <li class="nav_item"><a href="/ru/guitars.html">Гитары</a></li>
          <li class="nav_item"><a href="/ru/basses.html">Басы</a></li>
          <li class="nav_item"><a href="/ru/available.html">Приобрести</a></li>
          <li class="nav_item"><a href="/ru/prototypes.html">Прототипы</a></li>
          <li class="nav_item"><a href="/ru/order.html">Заказать</a></li>
          <li class="nav_item"><a href="/ru/about.html">O мастере</a></li>
        </ul>
      </div>
      <div class="footer"><span>Ash Instruments &copy </span><span class="year"></span></div>
    </div>
  </body>
</html>